# Evendroid

./: .gitignore  README.md  build.gradle  settings.gradle
Droibit4a/: build.gradle
Droibit4a/src/androidTest/java/com/droibit/: ApplicationTest.java
Droibit4a/src/main/: AndroidManifest.xml
Droibit4a/src/main/java/com/droibit/app/: SimplePreferenceActivity.java
Droibit4a/src/main/java/com/droibit/app/dialog/: ChangeLogDialog.java  OSSLicenseDialog.java  OkCancelDialogBuilder.java
Droibit4a/src/main/java/com/droibit/app/fragment/: FlexibleGridFragment.java  FlexibleListFragment.java  FragmentInfo.java  LoadableFragment.java  RetainFragment.java  TabFragmentInfo.java  WebViewFragment.java
Droibit4a/src/main/java/com/droibit/collection/: FloatPair.java  IntPair.java  KeyValuePair.java  StringPair.java
Droibit4a/src/main/java/com/droibit/content/: IntentCalendarObject.java  IntentHepler.java  IntentMailArgs.java
Droibit4a/src/main/java/com/droibit/content/loader/: SimpleCursorLoader.java
Droibit4a/src/main/java/com/droibit/io/: AssetSQLiteOpenHelper.java  Assets.java  FileHelper.java  FileOperationResult.java
Droibit4a/src/main/java/com/droibit/network/: NetworkProtocols.java  Reachability.java
Droibit4a/src/main/java/com/droibit/nfc/: NfcHandler.java
Droibit4a/src/main/java/com/droibit/preference/: AskDialogPreference.java  ChangeLogDialogPreference.java  NumberPickerDialogPreference.java  OSSLicenseDialogPreference.java  OnDialogPreferenceClickListener.java
Droibit4a/src/main/java/com/droibit/text/: ChangeLogHTML.java  OSSLicenseHTML.java  Strings.java
Droibit4a/src/main/java/com/droibit/utils/: Debug.java  EnvironmentInfo.java  NullCheck.java  ScreenHelper.java  SystemServices.java  TimeMillis.java
Droibit4a/src/main/java/com/droibit/view/: ActionView.java  OnClickItemListener.java
Droibit4a/src/main/java/com/droibit/view/actionmode/: SingleChoiceActionMode.java
Droibit4a/src/main/java/com/droibit/view/input/: InputHelper.java  OnKeyListener.java  OnTouchListener.java
Droibit4a/src/main/java/com/droibit/widget/: CheckedFrameLayout.java  CheckedLinearLayout.java  CheckedRelativeLayout.java  DontPressWithParentLayout.java  ListViews.java  ScrolledListHolder.java  ToastManager.java  TouchableWebView.java
Droibit4a/src/main/res/drawable/: checked_background.xml  list_selector_none.xml
Droibit4a/src/main/res/layout/: buttons_ok_cancel.xml  frame_content.xml  preference_child.xml  preference_number_picker_dialog.xml  simple_textview_medium.xml
Droibit4a/src/main/res/layout-v14/: buttons_ok_cancel.xml
Droibit4a/src/main/res/layout-v17/: preference_child.xml
Droibit4a/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Droibit4a/src/main/res/values-ja/: string.xml
app/: build.gradle
app/src/androidTest/java/com/droibit/evendroid2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droibit/evendroid2/: DetailActivity.java  MainActivity.java  SettingsActivity.java  StartupActivity.java
app/src/main/java/com/droibit/evendroid2/app/: EvendroidApplication.java
app/src/main/java/com/droibit/evendroid2/contoller/: BookmarkableViewAdapter.java  DetailedContainerViewAdapter.java  DetailedItemViewAdapter.java  ListableEventViewAdapter.java  ListableUserViewAdapter.java  NavigationViewAdapter.java  RecentSuggestionsProvider.java
app/src/main/java/com/droibit/evendroid2/fragment/: BookmarkListFragment.java  DetailEventFragment.java  EventListFragment.java  LoadableListFragment.java  NavigationDrawerFragment.java  SearchListFragment.java  StartupFragment.java  UserListFragment.java
app/src/main/java/com/droibit/evendroid2/model/: BookmarkableEvent.java  DatabaseManager.java  DetailMenuAction.java  DetailedEvent.java  DetailedGroupBuilder.java  IListableEvent.java  (+4 more)
app/src/main/res/drawable/: edit_text_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_navigation_drawer.xml  fragment_startup.xml  list_item_detail.xml  list_item_navigation.xml  recycler_container_detail.xml  recycler_item_event.xml  recycler_item_iconified_event.xml  recycler_item_iconified_list.xml  recycler_item_iconified_user.xml  recycler_item_list.xml  searchview.xml
app/src/main/res/layout-v21/: recycler_container_detail.xml  recycler_item_event.xml  recycler_item_iconified_event.xml  recycler_item_iconified_user.xml
app/src/main/res/menu/: detail.xml  list.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: changelog.xml  osslicense.xml  pref_app.xml  pref_contact.xml  pref_event.xml  pref_headers.xml  searchable.xml
(+70 files in other folders)
