// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_lib_version = '23.0.1'
        jdeferred_version = '1.2.4'
        volley_version = '1.0.19'
        gson_version = '2.4'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
}