apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.droibit.evendroid2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.jdeferred:jdeferred-core:1.2.3'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile project(':Droibit4a')
    compile project(':EventServiceClient4a')
}
