apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.droibit.evendroid2"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.jdeferred:jdeferred-core:1.2.3'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.google.guava:guava-collections:r03'
    compile project(':Droibit4a')
    compile project(':EventServiceClient4a')
}
