apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.droibit.evendroid2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.3.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(':Droibit4a')
    compile project(':EventServiceClient4a')

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "org.jdeferred:jdeferred-core:$jdeferred_version"
    compile "org.jdeferred:jdeferred-android-aar:$jdeferred_version"
    compile "com.github.frankiesardo:linearlistview:1.0.1@aar"
}
