<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/cardview_padding_bottom">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/material_half_side_edge">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_list_header_height"
            android:gravity="center_vertical|left"
            android:text="@string/event_search_list_header"
            android:textSize="@dimen/material_textsize_medium"
            android:layout_marginLeft="@dimen/material_side_edge"
            android:layout_marginRight="@dimen/material_side_edge"
            android:singleLine="true"
            android:ellipsize="end"/>

        <com.linearlistview.LinearListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>