<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_header_height"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/material_detail_icon_size"
        android:layout_height="@dimen/material_detail_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_side_edge"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image_icon"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/material_side_edge"
        android:layout_marginRight="@dimen/material_side_edge"
        android:textSize="@dimen/material_textsize_medium"
        android:textColor="@color/default_secondary_text"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>